<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>FE Mount Portrait Lens Hunt - kokowilly.id</title>
<meta name="description" content="Introduction">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="kokowilly.id">
<meta property="og:title" content="FE Mount Portrait Lens Hunt">
<meta property="og:url" content="https://kokowilly.id/2024/11/13/fe-mount-portrait-lens-hunt.html">


  <meta property="og:description" content="Introduction">







  <meta property="article:published_time" content="2024-11-13T22:23:00+07:00">






<link rel="canonical" href="https://kokowilly.id/2024/11/13/fe-mount-portrait-lens-hunt.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kokowilly.id Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Google Analytics tracking ID -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8N9KTTV28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8N9KTTV28');
</script>



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          kokowilly.id
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gallery/"
                
                
              >Gallery</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="FE Mount Portrait Lens Hunt">
    <meta itemprop="description" content="Introduction">
    <meta itemprop="datePublished" content="2024-11-13T22:23:00+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://kokowilly.id/2024/11/13/fe-mount-portrait-lens-hunt.html" itemprop="url">FE Mount Portrait Lens Hunt
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a></li><li><a href="#requirement">Requirement</a></li><li><a href="#all-candidates">All Candidates</a><ul><li><a href="#samyang">Samyang</a><ul><li><a href="#75mm-f18">75mm f/1.8</a></li></ul></li><li><a href="#sony">Sony</a><ul><li><a href="#90mm-f28">90mm f/2.8</a></li><li><a href="#85mm-f18">85mm f/1.8</a></li></ul></li><li><a href="#sigma">Sigma</a><ul><li><a href="#90mm-f28-contemporary">90mm f/2.8 Contemporary</a></li><li><a href="#85mm-f14-art">85mm f/1.4 Art</a></li></ul></li><li><a href="#tamron">Tamron</a><ul><li><a href="#90mm-f28-1">90mm f/2.8</a></li></ul></li><li><a href="#tokina">Tokina</a><ul><li><a href="#atx-m-85mm-f18">ATX-M 85mm f/1.8</a></li></ul></li><li><a href="#viltrox">Viltrox</a><ul><li><a href="#75mm-f12">75mm f/1.2</a></li><li><a href="#85mm-f18-stm">85mm f/1.8 STM</a></li></ul></li><li><a href="#log">Log</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<p>Currently I looking for Full-frame E-Mount Lens that could cover my needs for Portrait jobs, this post mark my first
journey to writing and act as my personal log.</p>

<p>Even though I currently going to use the lens with APS-C sensor size camera body, I plan to have Fullframe body.
Therefore, I need to find Full-frame Lens.</p>

<h2 id="requirement">Requirement</h2>

<ul>
  <li>Full-frame Lens</li>
  <li>75mm to 90mm Focal Length</li>
  <li>Under f/2 aperture</li>
  <li>Under IDR 10.000.000 price mark</li>
</ul>

<h2 id="all-candidates">All Candidates</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Specs</th>
      <th>Price (IDR)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Samyang AF 75mm f/1.8</td>
      <td>75mm f/1.8</td>
      <td>5.000.000</td>
    </tr>
    <tr>
      <td>Sony 90mm f/2.8 Macro</td>
      <td>90mm f/2.8</td>
      <td>10.999.000</td>
    </tr>
    <tr>
      <td>Sony 85mm f/1.8</td>
      <td>85mm f/1.8</td>
      <td>6.599.000</td>
    </tr>
    <tr>
      <td>Sigma 90mm f/2.8 DG DN Contemporary</td>
      <td>90mm f/2.8</td>
      <td>10.500.000</td>
    </tr>
    <tr>
      <td>Sigma 85mm f/1.4 DG DN Art</td>
      <td>85mm f/1.4</td>
      <td>19.499.000</td>
    </tr>
    <tr>
      <td>Tamron 90mm f/2.8 Di III VXD</td>
      <td>90mm f/2.8</td>
      <td>11.850.000</td>
    </tr>
    <tr>
      <td>Tokina ATX-M 85mm f/1.8</td>
      <td>85mm f/1.8</td>
      <td>5.990.000</td>
    </tr>
    <tr>
      <td>Viltrox 75mm f/1.2</td>
      <td>75mm f/1.2</td>
      <td>8.550.000</td>
    </tr>
    <tr>
      <td>Viltrox 85mm f/1.8 STM Mark II</td>
      <td>85mm f/1.8</td>
      <td>6.200.000</td>
    </tr>
  </tbody>
</table>

<h3 id="samyang">Samyang</h3>

<h4 id="75mm-f18">75mm f/1.8</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CaLb-bGZkSo?si=5l_W7M7w2UL2-29R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<table>
  <thead>
    <tr>
      <th><!-- --></th>
      <th><!-- --></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Release</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Min Focus</td>
      <td>69cm</td>
    </tr>
    <tr>
      <td>Best Aperture</td>
      <td>f/2.8</td>
    </tr>
    <tr>
      <td>Image Stabilization</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Weather Sealing</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Sharpness</td>
      <td>7/10</td>
    </tr>
    <tr>
      <td>Distortion</td>
      <td>10/10</td>
    </tr>
    <tr>
      <td>Vignetting</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>Flaring</td>
      <td>7/10</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Small</td>
      <td>Focus Hunting</td>
    </tr>
    <tr>
      <td>Metal</td>
      <td>Heavy Focus Breathing</td>
    </tr>
  </tbody>
</table>

<p>This lens is suitable for somebody those want to make their camera compact.
It short, and barely noticable to be a portrait lens.
However, the focus motor speed is suffering, meaning it can’t catch up with fast moving subject.</p>

<h3 id="sony">Sony</h3>

<h4 id="90mm-f28">90mm f/2.8</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LTjQtnG74KI?si=GvPVsqI9w51Wkowl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<table>
  <thead>
    <tr>
      <th><!-- --></th>
      <th><!-- --></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Release</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Min Focus</td>
      <td>28cm</td>
    </tr>
    <tr>
      <td>Best Aperture</td>
      <td>f/4</td>
    </tr>
    <tr>
      <td>Image Stabilization</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Weather Sealing</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Sharpness</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Distortion</td>
      <td>10/10</td>
    </tr>
    <tr>
      <td>Vignetting</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Flaring</td>
      <td>8/10</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Silent Auto Focus</td>
      <td>Heavy Focus Breathing</td>
    </tr>
    <tr>
      <td>Excellent Build Quality</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Sony 90mm Macro is my long admired lens. However, the price tag is too high.
Having the characteristic of Macro Lens and Portrait Lens, this lens has a great sharpness.
The focusing speed also very fast and silent. It’s reliable lens as it has the G Lens branding.</p>

<h4 id="85mm-f18">85mm f/1.8</h4>

<p>TBD</p>

<h3 id="sigma">Sigma</h3>

<h4 id="90mm-f28-contemporary">90mm f/2.8 Contemporary</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vUn0QSa5lhU?si=10UogW5qdRKadY7h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<table>
  <thead>
    <tr>
      <th><!-- --></th>
      <th><!-- --></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Release</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Min Focus</td>
      <td>50cm</td>
    </tr>
    <tr>
      <td>Best Aperture</td>
      <td>f/5.6</td>
    </tr>
    <tr>
      <td>Image Stabilization</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Weather Sealing</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Sharpness</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Distortion</td>
      <td>7/10</td>
    </tr>
    <tr>
      <td>Vignetting</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>Flaring</td>
      <td>8/10</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Small, lightweight for 90mm</td>
      <td>Focus is fast, but hunting</td>
    </tr>
    <tr>
      <td>Clicky Aperture Ring</td>
      <td>Heavy pincushion distortion</td>
    </tr>
    <tr>
      <td> </td>
      <td>Strong Chromatic Aberration</td>
    </tr>
  </tbody>
</table>

<p>Having small form factor benefits to be not obvious for being a telephoto lens. However, the image quality is sacrificed.
The bokeh also shown a swirly characteristic, which is interesting to me.
Being a small lens, Sigma 90mm f/2.8 would be a lens that fun to use. I would consider this lens to be purchased.</p>

<h4 id="85mm-f14-art">85mm f/1.4 Art</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/m92pBHYENJc?si=YQpxu9sM0vN6lGJm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<table>
  <thead>
    <tr>
      <th><!-- --></th>
      <th><!-- --></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Release</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>Min Focus</td>
      <td>86cm</td>
    </tr>
    <tr>
      <td>Best Aperture</td>
      <td>f/2.8</td>
    </tr>
    <tr>
      <td>Image Stabilization</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Weather Sealing</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Sharpness</td>
      <td>10/10</td>
    </tr>
    <tr>
      <td>Distortion</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>Vignetting</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Flaring</td>
      <td>8/10</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Solid body</td>
      <td>Pincushion Distortion is present</td>
    </tr>
    <tr>
      <td>Clicky Aperture Ring</td>
      <td> </td>
    </tr>
    <tr>
      <td>Quick and fast Auto Focus</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Sigma 85mm looks like the sharpest lens here, the feature given is also perfect, can’t say a lot about it, it just impressive.
The only thing that makes me hesitate to owning the lens is the price tag. However, I can’t like, that I like this lens. (based on review)</p>

<h3 id="tamron">Tamron</h3>

<h4 id="90mm-f28-1">90mm f/2.8</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NqqXFhMmD88?si=14K92r14jBRqo3N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<table>
  <thead>
    <tr>
      <th><!-- --></th>
      <th><!-- --></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Release</td>
      <td>2024</td>
    </tr>
    <tr>
      <td>Min Focus</td>
      <td>23cm</td>
    </tr>
    <tr>
      <td>Best Aperture</td>
      <td>f/4</td>
    </tr>
    <tr>
      <td>Image Stabilization</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Weather Sealing</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Sharpness</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Distortion</td>
      <td>8/10</td>
    </tr>
    <tr>
      <td>Vignetting</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>Flaring</td>
      <td>7/10</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Pros</th>
      <th>Cons</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Silent &amp; Fast Auto Focus</td>
      <td>Heavy Focus Breathing</td>
    </tr>
    <tr>
      <td> </td>
      <td>Build quality is not as great as Sony</td>
    </tr>
  </tbody>
</table>

<p>This lens looks very similar with Sony 90mm f2.8. However, it doesn’t comes with Image Stabilization.
Personally, I don’t really impressed with the build quality and Image Result, having it on par with Sony.
Price difference also doesn’t really significant.</p>

<h3 id="tokina">Tokina</h3>

<h4 id="atx-m-85mm-f18">ATX-M 85mm f/1.8</h4>

<p>TBD</p>

<h3 id="viltrox">Viltrox</h3>

<h4 id="75mm-f12">75mm f/1.2</h4>

<p>TBD</p>

<h4 id="85mm-f18-stm">85mm f/1.8 STM</h4>

<p>TBD</p>

<hr />

<h3 id="log">Log</h3>

<ul>
  <li>11 Nov 2024: First draft.</li>
  <li>25 Nov 2024: Add more candidates.</li>
  <li>2 Dec 2024: Add reviews for Sigma, and Tamron.</li>
</ul>

<hr />

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-11-13T22:23:00+07:00">November 13, 2024</time></p>

  
        
        <div class="tags">
          
          <span class="tag-chip">lens</span>
          
          <span class="tag-chip">photography</span>
          
        </div>
        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        

        
        
        
        <li><a href="https://github.com/kokowilly" rel="nofollow noopener noreferrer"><i
                    class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
        
        
        <li><a href="https://instagram.com/kokowilly.id" rel="nofollow noopener noreferrer"><i
                    class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
        
        

        
        <li><a
                href="/feed.xml"><i
                    class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
        
    </ul>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
