<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building Hugo Pages for Absolutely Beginner - kokowilly.id</title>
<meta name="description" content="Preword">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="kokowilly.id">
<meta property="og:title" content="Building Hugo Pages for Absolutely Beginner">
<meta property="og:url" content="https://kokowilly.id/software/2024/12/17/building-hugo-pages-for-absolutely-beginner.html">


  <meta property="og:description" content="Preword">







  <meta property="article:published_time" content="2024-12-17T09:08:00+07:00">






<link rel="canonical" href="https://kokowilly.id/software/2024/12/17/building-hugo-pages-for-absolutely-beginner.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="kokowilly.id Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Google Analytics tracking ID -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N8N9KTTV28"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8N9KTTV28');
</script>



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          kokowilly.id
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gallery/"
                
                
              >Gallery</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Building Hugo Pages for Absolutely Beginner">
    <meta itemprop="description" content="Preword">
    <meta itemprop="datePublished" content="2024-12-17T09:08:00+07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://kokowilly.id/software/2024/12/17/building-hugo-pages-for-absolutely-beginner.html" itemprop="url">Building Hugo Pages for Absolutely Beginner
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#preword">Preword</a><ul><li><a href="#goal-to-achieve">Goal to achieve</a></li></ul></li><li><a href="#editor">Editor</a><ul><li><a href="#extensions">Extensions</a></li></ul></li><li><a href="#installation">Installation</a><ul><li><a href="#gvm-go-version-manager">GVM (Go Version Manager)</a></li><li><a href="#hugo">Hugo</a></li></ul></li><li><a href="#starting-project">Starting Project</a><ul><li><a href="#creating-hugo-project">Creating Hugo Project</a></li><li><a href="#installing-galleries-deluxe">Installing Galleries Deluxe</a><ul><li><a href="#link-with-theme">Link with theme</a></li><li><a href="#create-gomod-file">Create go.mod file</a></li></ul></li></ul></li><li><a href="#configuration">Configuration</a></li><li><a href="#closing">Closing</a></li><li><a href="#next">Next</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="preword">Preword</h2>

<p>I can’t find any themes that supports my photography needs in Jekyll. Therefore, I am going to build a <a href="https://gohugo.io/">Hugo</a> site specially for photography.</p>

<p>I tried this 2 months ago, but it doesn’t work. I can’t find decent tutorial to apply the theme that I want, most of <code class="language-plaintext highlighter-rouge">Quick Start</code> documentation will assume people know how Go works.</p>

<h3 id="goal-to-achieve">Goal to achieve</h3>

<p>In this article, I want to show you how to create a Hugo project for Photography purposes.</p>

<h2 id="editor">Editor</h2>

<p>I am using a Mac for this setup. Below is the list of software I use for building the site. Although Hugo is created with <a href="https://go.dev/">Go</a>, it is unnecessary to use <a href="https://www.jetbrains.com/go/">GoLand</a> from JetBrains, <a href="https://code.visualstudio.com/">Visual Studio Code</a> will do the job.</p>

<h3 id="extensions">Extensions</h3>

<p>No extension is necessary, using Visual Studio Code without Go extension is still fine.</p>

<h2 id="installation">Installation</h2>

<p>There are several programs that required to be installed. Begin with the most obvious one.</p>

<h3 id="gvm-go-version-manager">GVM (Go Version Manager)</h3>

<p>Instead of installing Go, I prefer to install <a href="https://github.com/moovweb/gvm">GVM</a>, GVM is short of Go Version Manager. This program will allow us to change Go version in our system.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Linux Only, Mac already have it pre-installed</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>bison

<span class="c"># Install GVM</span>
<span class="nv">$ </span>bash &lt; &lt;<span class="o">(</span>curl <span class="nt">-s</span> <span class="nt">-S</span> <span class="nt">-L</span> https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer<span class="o">)</span>

<span class="c"># Install Go, from binary, since we do not have Go installed.</span>
<span class="nv">$ </span>gvm <span class="nb">install </span>go1.22.10 <span class="nt">-B</span>

<span class="c"># Check installation</span>
<span class="nv">$ </span>go version
<span class="c"># go version go1.22.10 darwin/arm64</span>
</code></pre></div></div>

<h3 id="hugo">Hugo</h3>

<p>To install Hugo, we need <a href="https://brew.sh/">Homebrew</a>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Homebrew</span>
<span class="nv">$ </span>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>

<span class="c"># Install Hugo</span>
<span class="nv">$ </span>brew <span class="nb">install </span>hugo
</code></pre></div></div>

<h2 id="starting-project">Starting Project</h2>

<p>Assume I work in directory <code class="language-plaintext highlighter-rouge">/Users/kokowilly/workspace</code>, the folder <code class="language-plaintext highlighter-rouge">workspace</code> will be the parent of all project that I have. First, move to <code class="language-plaintext highlighter-rouge">workspace</code> folder.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Navigate to home folder</span>
<span class="nv">$ </span><span class="nb">cd</span> /Users/kokowilly

<span class="c"># Create workspace folder</span>
<span class="nv">$ </span><span class="nb">mkdir </span>workspace

<span class="c"># Navigate to workspace folder</span>
<span class="nv">$ </span><span class="nb">cd </span>workspace
</code></pre></div></div>

<h3 id="creating-hugo-project">Creating Hugo Project</h3>

<p>Starting from this folder, we can create the project.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create project with name foto.kokowilly.id</span>
<span class="nv">$ </span>hugo new site foto.kokowilly.id

<span class="c"># Move to project directory</span>
<span class="nv">$ </span><span class="nb">cd </span>foto.kokowilly.id
</code></pre></div></div>

<p>From here, you can test the project. However, error is expected:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Serve Project locally</span>
<span class="nv">$ </span>hugo serve
</code></pre></div></div>

<p>when you open the URL in browser, usually <code class="language-plaintext highlighter-rouge">http://localhost:1313/</code>. It will shows like this:</p>

<p><img src="/assets/posts/2024-12-17/hugo_page_not_found.png" alt="Hugo Error" /></p>

<p>Don’t worry, that is indication that we are doing just fine.</p>

<h3 id="installing-galleries-deluxe">Installing Galleries Deluxe</h3>

<p>My prefered way to install the theme is by using <code class="language-plaintext highlighter-rouge">Go Module</code>.
Because I don’t have to clone the project, but I still have the ability
to override the theme. Here is how:</p>

<h4 id="link-with-theme">Link with theme</h4>

<p>in <code class="language-plaintext highlighter-rouge">hugo.toml</code> file, add these lines in the bottom most.</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">...</span>

<span class="nn">[module]</span>
    <span class="nn">[[module.imports]]</span>
        <span class="py">path</span> <span class="p">=</span> <span class="s">"github.com/bep/galleriesdeluxe"</span>

</code></pre></div></div>

<h4 id="create-gomod-file">Create go.mod file</h4>

<p>In your project folder, run this command:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># change github.com/kokowilly/foto.kokowilly.id to your project ID</span>
<span class="nv">$ </span>go mod init github.com/kokowilly/foto.kokowilly.id
</code></pre></div></div>

<p>Then modify your <code class="language-plaintext highlighter-rouge">go.mod</code> file:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">module</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kokowilly</span><span class="o">/</span><span class="n">foto</span><span class="o">.</span><span class="n">kokowilly</span><span class="o">.</span><span class="n">id</span>

<span class="k">go</span> <span class="m">1.22.10</span> 

<span class="c">// add lines below</span>
<span class="n">require</span> <span class="p">(</span>
        <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bep</span><span class="o">/</span><span class="n">galleriesdeluxe</span> <span class="n">v0</span><span class="m">.4.0</span> <span class="c">// indirect</span>
        <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bep</span><span class="o">/</span><span class="n">gallerydeluxe</span> <span class="n">v0</span><span class="m">.12.0</span> <span class="c">// indirect</span>
        <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">bep</span><span class="o">/</span><span class="n">hugo</span><span class="o">-</span><span class="n">mod</span><span class="o">-</span><span class="n">misc</span><span class="o">/</span><span class="n">common</span><span class="o">-</span><span class="n">partials</span> <span class="n">v0</span><span class="m">.1.0</span> <span class="c">// indirect</span>
<span class="p">)</span>
</code></pre></div></div>

<p>You can adjust the version of <code class="language-plaintext highlighter-rouge">galleriesdeluxe</code>, <code class="language-plaintext highlighter-rouge">gallerydeluxe</code>, and <code class="language-plaintext highlighter-rouge">common-partials</code>.
To adjust, you can find it in the galleriesdeluxe’s <a href="https://github.com/bep/galleriesdeluxe/tags">project release page</a></p>

<p>With this, you finally get the theme working. Try to run:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>hugo serve

                   | EN  
<span class="nt">-------------------</span>+-----
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  1  
  Processed images |  3  
  Aliases          |  0  
  Cleaned          |  0  

Built <span class="k">in </span>217 ms
Environment: <span class="s2">"development"</span>
Serving pages from disk
Running <span class="k">in </span>Fast Render Mode. For full rebuilds on change: hugo server <span class="nt">--disableFastRender</span>
Web Server is available at http://localhost:1313/ <span class="o">(</span><span class="nb">bind </span>address 127.0.0.1<span class="o">)</span> 
</code></pre></div></div>

<p>This is what you will get when you go to the url provided, in this case <code class="language-plaintext highlighter-rouge">http://localhost:1313/</code></p>

<p><img src="/assets/posts/2024-12-17/first_hugo.png" alt="Initial" /></p>

<h2 id="configuration">Configuration</h2>

<p>There are several config that you might want to set in <code class="language-plaintext highlighter-rouge">hugo.toml</code> file. I put comment around them.</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">baseURL</span> <span class="p">=</span> <span class="s">'https://foto.kokowilly.id/'</span>
<span class="py">languageCode</span> <span class="p">=</span> <span class="s">'id-ID'</span>
<span class="py">title</span> <span class="p">=</span> <span class="s">'Galeri Foto Kokowilly'</span>

<span class="nn">[taxonomies]</span>
    <span class="py">category</span> <span class="p">=</span> <span class="s">'categories'</span>

<span class="nn">[caches]</span>
    <span class="nn">[caches.images]</span>
        <span class="py">dir</span>    <span class="p">=</span> <span class="s">':cacheDir/galleriesdeluxe'</span>
        <span class="py">maxAge</span> <span class="p">=</span> <span class="s">"4320h"</span>                     <span class="c"># 6 months.</span>

<span class="nn">[params]</span>
    <span class="nn">[params.author]</span> <span class="c"># these configuration is for the footer part</span>
        <span class="py">name</span>        <span class="p">=</span> <span class="s">"Willy Ricardo Wijaya"</span>
        <span class="py">email</span>       <span class="p">=</span> <span class="s">"foto@kokowilly.id"</span>
        <span class="py">description</span> <span class="p">=</span> <span class="s">"Kokowilly's Photo Gallery"</span>

    <span class="nn">[params.galleriesdeluxe]</span> <span class="c"># this to set your background and CSS compiler</span>
        <span class="c"># One of dartsass or libsass.</span>
        <span class="py">sass_transpiler</span> <span class="p">=</span> <span class="s">"dartsass"</span>
        <span class="nn">[params.galleriesdeluxe.sassvars]</span>
            <span class="py">color_background</span> <span class="p">=</span> <span class="s">"#151805"</span> <span class="c"># set your background</span>

<span class="nn">[params.gallerydeluxe]</span> <span class="c"># this configuration for how the photo shown</span>
    <span class="py">shuffle</span>     <span class="p">=</span> <span class="kc">true</span>
    <span class="py">reverse</span>     <span class="p">=</span> <span class="kc">true</span>
    <span class="py">enable_exif</span> <span class="p">=</span> <span class="kc">false</span>

<span class="nn">[module]</span>
    <span class="nn">[[module.mounts]]</span> <span class="c"># these folders are where we want Hugo to build</span>
        <span class="py">source</span> <span class="p">=</span> <span class="s">"assets"</span>
        <span class="py">target</span> <span class="p">=</span> <span class="s">"assets"</span>
    <span class="nn">[[module.mounts]]</span>
        <span class="py">source</span> <span class="p">=</span> <span class="s">"content"</span>
        <span class="py">target</span> <span class="p">=</span> <span class="s">"content"</span>
    
    <span class="nn">[[module.imports]]</span> <span class="c"># this is what we put before</span>
        <span class="py">path</span> <span class="p">=</span> <span class="s">"github.com/bep/galleriesdeluxe"</span>
</code></pre></div></div>

<p>with this configuration, now we could put more configuration for the gallery. Create the file in <em>assets</em> folder: <code class="language-plaintext highlighter-rouge">assets/scss/galleriesdeluxe/vars-custom.scss</code>, contains:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Override any SCSS variable here. */</span>

<span class="cm">/* $color-background is also defined in site config (params.galleriesdeluxe.sassvars), which will win. */</span>
<span class="nv">$color-background</span><span class="p">:</span> <span class="mh">#fff</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span> <span class="c1">// this will be ignored, as comment above mentioned</span>
<span class="nv">$color-background-footer</span><span class="p">:</span> <span class="nf">darken</span><span class="p">(</span><span class="nv">$color-background</span><span class="o">,</span> <span class="m">1%</span><span class="p">)</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>

<span class="cm">/* Set the primary and secondary color to contrast and fit with that background. */</span>
<span class="nv">$color-primary</span><span class="p">:</span> <span class="mh">#ff8888</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span> <span class="c1">// color of hyperlinks</span>
<span class="nv">$color-secondary</span><span class="p">:</span> <span class="mh">#aa4444</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span> <span class="c1">// can be ignored for now</span>
</code></pre></div></div>

<p>There, the configuration is already complete, now you can test again with <code class="language-plaintext highlighter-rouge">hugo serve</code>.</p>

<p><img src="/assets/posts/2024-12-17/second_hugo.png" alt="Configured Hugo" /></p>

<h2 id="closing">Closing</h2>

<p>Working with Hugo is a challenging job, to make it works in the first place is little bit harder than working with <a href="https://jekyllrb.com/">Jekyll</a>. But, once it configured, it just like walk in a park.</p>

<h2 id="next">Next</h2>

<ul>
  <li>Put your information in in the web.</li>
  <li>Creating galleries</li>
  <li>Override the theme</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-12-17T09:08:00+07:00">December 17, 2024</time></p>

  
        
        <div class="tags">
          
          <span class="tag-chip">frontend</span>
          
          <span class="tag-chip">golang</span>
          
          <span class="tag-chip">hugo</span>
          
        </div>
        

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/photography/2024/11/13/fe-mount-portrait-lens-hunt.html" class="pagination--pager" title="Draft - FE Mount Portrait Lens Hunt
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        

        
        
        
        <li><a href="https://github.com/kokowilly" rel="nofollow noopener noreferrer"><i
                    class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
        
        
        <li><a href="https://instagram.com/kokowilly.id" rel="nofollow noopener noreferrer"><i
                    class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
        
        

        
        <li><a
                href="/feed.xml"><i
                    class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
        
    </ul>
</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
